<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <div class="jumbotron">
    <h1>Marina and the Diamonds</h1>
    <p>Marina Lambrini Diamandis, mais conhecida pelo nome artístico Marina and the Diamonds, é uma cantora e compositora britânica, nascida no País de Gales.</p>
  </div>
  
     <div class="row">
     <div class="col-md-4">
     <img src="HTML/01.jpg" class="img-responsive img-circle" alt="MarinaVintage" width="608" height="472">
     </div>
     
     
     
     <div class="col-md-4">
     <img src="HTML/02.jpg" class="img-responsive img-circle" alt="MarinaStreet" width="608" height="472">
     </div>
     
     
     
     <div class="col-md-4">
     <img src="HTML/03.jpg" class="img-responsive img-circle" alt="MarinaCat" width="608" height="472">
     </div>
     
     
     <div class="row"
      <div class="col-md-12">
       <h2 class="col-lg-11">PRÓXIMOS SHOWS <small><a href="http://www.marinaandthediamonds.com/"><em>Site</em> <em>Oficial</em></a></small></h2>
     </div>
     </div>
     
     <div class="row">
     <div class="col-md-12">
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Cidade</th>
        <th>Local</th>
        <th>Data</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>São Paulo</td>
        <td>City Bank Hall</td>
        <td>10.11.16 <span class="label label-default">New</span></td>
      </tr>
      <tr>
        <td>Rio de Janeiro</td>
        <td>Maracanã</td>
        <td>12.12.16</td>
      </tr>
      <tr>
        <td>Bahia</td>
        <td><abbr title="Arena Fonte Nova">AFN</abbr></td>
        <td>15.03.17 </td>
      </tr>
    </tbody>
  </table>

<div class="panel-group">
    <div class="panel panel-default">
	  <div class="panel-heading">
		  <h4 class="panel-title">
			<a data-toggle="collapse" href="#collapse1"><center>Fotos Neon Nature Tour</center></a>
             <center><span class="caret"></span></center>

		  </h4>
          
	  </div>
		  <a data-toggle="collapse" href="#collapse1"></a><span class="col-lg-3"><br>
<center><img src="tumblr_ntlhylSoeA1u8ybpwo1_540.jpg" alt="" width="300" height="400" class="img-responsive img-circle"/>
<img src="tumblr_nyysuoSg0h1u1sf7po1_1280.jpg" alt="" width="300" height="400" class="img-responsive img-circle"/>
</center> <img src="tumblr_o0jb0nb0eJ1u3tkv9o1_500.png" alt="" width="300" height="400" class="img-circle img-responsive"/></h4>
      </div>
        <div class="col-md-4"><br>
        </div> 
</div>
    <div class="col-lg-3">&nbsp;</div>
  <div class="col-lg-3">&nbsp; </div>
</div>
     
 <div class="row">
     <div class="col-md-12">
       <h3>Músicas - <font color="#777777" size="3">De seu ultimo album, Froot.</font></h3>
     </div>
     </div>
     
<div class="row">
     <div class="col-md-6">
   <blockquote>
     <p><em>"I’ve been saving all my summers for you I’ve been saving all my summers for you Like Froot, Like Froot"</em></p>
     <footer>Froot </footer>
  </blockquote>
  </div>
  
    <div class="col-md-6">
    <blockquote>
      <p>“Gimme one more night One last goodbye Let’s do it one last time Let’s do it one last time One more time” </p>
      <footer>Blue</footer>
  </blockquote>
    </div>
</div>

 <div class="panel panel-default">
    <h2><center><div class="panel-body" >Se inscreva para receber informações</div></center></h2>
  

 
<div class="form-group">
                  <div class="panel panel-default">
                    <div class="panel-body">
                      <label class="col-md-5 control-label">Nome</label>  
                      <div class="col-md-5 inputGroupContainer">
                        <div class="input-group">
                          <input  name="Nome" placeholder="Nome" class="form-control"  type="text"/>
                        </div>
                      </div>
                    </div>
                    
                    <div class="panel-body">
                      <label class="col-md-5 control-label">E-mail</label>  
                      <div class="col-md-5 inputGroupContainer">
                        <div class="input-group">
                          <input  name="Nome" placeholder="E-mail" class="form-control"  type="text"/>
                        </div>
                      </div>
                    </div>
                    
                    <div class="panel-body">
                      <label class="col-md-5 control-label">Estado</label>  
                      <div class="col-md-5 inputGroupContainer">
                        <div class="input-group">
                          <div class="dropdown">
                            <button class="btn btn-warning dropdown-toggle" type="button" data-toggle="dropdown">Selecione <span class="caret"></span> </button>
                            <ul class="dropdown-menu">
                              <li><a href="#">São Paulo</a></li>
                              <li><a href="#">Rio de Janeiro</a></li>
                              <li><a href="#">Belo Horizonte</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="panel-body">
                      <label class="col-md-5 control-label">Sexo</label>  
                      <div class="col-md-5 inputGroupContainer">
                        <div class="input-group">
                          <div class="btn-group">
                            <button type="button" class="btn btn-warning">Feminino</button>
                            <button type="button" class="btn btn-warning">Masculino</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="panel-body">
                      <label class="col-md-5 control-label">Mensagem</label>  
                      <div class="col-md-5 inputGroupContainer">
                        <div class="input-group">
                          <textarea name="Nome" placeholder="Mensagem" class="form-control"  type="text" /></textarea> 
                        </div>
                      </div>
                    </div>
<div class="panel-body">
                      <label class="col-md-5 control-label"></label>  
                      <div class="col-md-5 inputGroupContainer">
                        <div class="input-group">
                          <div class="btn-group">
                            <button type="button" class="btn btn-warning">Enviar</button>
                          </div>
                        </div>
                      </div>
                    </div>

</body> 

</html>