@charset "UTF-8";
.glyphicon {
	margin-right: 0px;
}
body {
	background-image: url(../img/fundo.png);
}
.jumbotron {
	background-image: url(../img/jumbotronnnn.jpg);
	margin-left: 0px;
	margin-top: 0px;
	padding-bottom: 0px;
	padding-top: 0px;
	padding-left: 0px;
	background-repeat: no-repeat;
	background-size: cover;
}
body h2 {
	color: #FFFFFF;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	font-size: 71px;
	margin-left: 77px;
	margin-bottom: 0px;
	padding-top: 111px;
}
h1 {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-bottom: 406px;
}
.navbar.navbar-default .container-fluid {
	padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 878px;
	background-color: #000000;
	color: #FFFFFF;
	margin-top: -37px;
}
.panel-group .panel.panel-default #collapse1 {
	background-image: url(file:///Macintosh/Users/fernanda.csaraiva/Desktop/PORTF%C3%93LIO/img/fundo.png);
}
li {
	color: #FFFFFF;
}
.panel-group .panel.panel-default .panel-heading {
	background-color: #CEB4E2;
}
.panel.panel-default #collapse1 .img-responsive {
	background-image: url(../img/fundo.png);
}
.panel-body {
	background-image: url(../img/fundo.png);
}
a {
	color: #FFFFFF;
}
.navbar.navbar-default {
	background-color: #000000;
}
