﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/ESTILO.css" rel="stylesheet" type="text/css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  </head>
  <body>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-1.11.3.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="js/bootstrap.js"></script>
    
    <div class="jumbotron">   
<h1>   </h1>

    </div>


<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">      </div>
    
    <center>
    <ul class="nav navbar-nav">
 
      <li><a href="HOME.html">HOME</a></li>     
      
       <li><a href="p1.html">PORTFÓLIO</a></li>
      <li><a href="contato.html">CONTATO</a></li> 
    
                                     </ul>
                                     </center>
                                         </div>
                                            </nav>
    
    
                                            
                                            <h2> CONTATO </h2>
                                            
<div class="container">
<div class="row"><br>
<div class="col-md-12">
                                            
  </div>
  </div>
  </div>  
  <div class="container">
<div class="row"><br>
<div class="col-md-12">
                                            
  </div>
  </div>
  </div>
  
  <div class="container">
<div class="row"><br>
<div class="col-md-12">
                                            
  </div>
  </div>
  </div>                                        
                                            
  <div class="row">
      <div class="col-lg-8 col-lg-offset-2"> 
        <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. --> 
        <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
        <form name="sentMessage" id="contactForm" novalidate>
          <div class="row control-group">
            <div class="form-group col-xs-12 floating-label-form-group controls">
              <label>Nome</label>
              <input type="text" class="form-control" placeholder="Nome" id="name" required data-validation-required-message="Insira seu nome..">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="row control-group">
            <div class="form-group col-xs-12 floating-label-form-group controls">
              <label>E-mail</label>
              <input type="email" class="form-control" placeholder="Endereço de email" id="email" required data-validation-required-message="Insira seu e-mail.">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="row control-group"> </div>
          <div class="row control-group">
            <div class="form-group col-xs-12 floating-label-form-group controls">
              <label>Mensagem</label>
              <textarea rows="5" class="form-control" placeholder="Mensagem" id="message" required data-validation-required-message="Insira sua mensagem."></textarea>
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <br>
          <div id="success"></div>
          <div class="row">
            <div class="form-group col-xs-12">
              <button type="submit" class="btn btn-success btn-lg">Enviar</button>
            </div>
          </div>
        </form>
      </div>
    </div>
    
    
    
    
    
  </body>
</html>