﻿<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap - Prebuilt Layout</title>

<!-- Bootstrap -->
<link href="file:///Macintosh/Users/fernanda.csaraiva/Library/Application Support/Adobe/Dreamweaver CC 2015/pt_BR/Configuration/Temp/Assets/eam325d45b2.TMP/css/bootstrap.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="css/ESTILO.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>




<div class="jumbotron">  
<h1>
</h1> </div>




<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">      </div>
    
    <ul class="nav navbar-nav">
 
      <li><a href="HOME.html">HOME</a> </li>
      <li><a href="p1.html">PORTFÓLIO</a> </li>      
      <li><a href="contato.html">CONTATO</a></li> 
    
                                     </ul>
                                    
                                         </div>
                                            </nav>
<div class="container">
  <h2></h2>
  <div class="panel-group">
	  <div class="panel panel-default">
		<div class="panel-heading">
		  <h4 class="panel-title">
			<a data-toggle="collapse" href="#collapse1">Sobre</a>
		  </h4>
		</div>
		<div id="collapse1" class="panel-collapse collapse">
		  <div class="panel-body"></div>
	     <img src="img/SOBRE.png" alt="sobre" width="1142" height="397" class="img-responsive"/>		 </div>
	  </div>
	</div>
</div>







<style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  </style>
<div class="container">
  <h2>   </h2>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <a href="http://fav.me/d9i9me4"><img src="img/gemsona_carrousel" alt="gemsona" width="460" height="345"></a>
		<div class="carousel-caption">
			<h3>Últimas atualizações</h3>
			
		  </div>
      </div>

      <div class="item">
        <a href="http://fav.me/da5v63k"><img src="img/shewantsmedead_carrousel.jpg" alt="shewantsmedead" width="1136" height="599"></a>
      </div>
    
      <div class="item">
        <a href="http://fav.me/d9i5dzr"><img src="img/mari_carrousel.jpg" alt="mari" width="1136" height="599"></a>
      </div>

      <div class="item">
        <a href="http://fav.me/d9oi4k6"><img src="img/maggie_carrousel.jpg" alt="maggie" width="460" height="345"></a>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>



<div class="container">
<div class="row">
<div class="col-md-4"> </div>
<div class="col-md-4"> 
<div class="row">
<center>


  
</center>

</div>
<div class="col-md-4"> </div>
</div></div>







</body>
</html>
