﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/ESTILO.css" rel="stylesheet" type="text/css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  </head>
  <body>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-1.11.3.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="js/bootstrap.js"></script>
    
    <div class="jumbotron">   
<h1>   </h1>

    </div>


<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">      </div>
    
    <center>
    <ul class="nav navbar-nav">
 
      <li><a href="HOME.html">HOME</a></li>     
      
       <li><a href="p1.html">PORTFÓLIO</a></li>
      <li><a href="contato.html">CONTATO</a></li> 
    
                                     </ul>
                                     </center>
                                         </div>
                                            </nav>
    
    
                                            
                                            <h2> PORTFÓLIO </h2>
                                            
<div class="container">
<div class="row"><br>
<div class="col-md-12">  
  <img src="img/off_with_her_head_by_cakeeecrazy-d8t1xvn.jpg" alt="" width="1021" height="1362" class="img-responsive"/> </div>    
   
 </div>
</div>
    
    
    
    
    
  </body>
</html>