﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap - Prebuilt Layout</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>



<div class="jumbotron">   
<h1>   </h1>

    </div>


<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">      </div>
    
    <center>
    <ul class="nav navbar-nav">
 
      <li><a href="HOME.html">HOME</a></li>
      <li><a href="p1.html">PORTFÓLIO</a></li>
      <li><a href="contato.html">CONTATO</a></li> 
    
                                     </ul>
                                     </center>
                                         </div>
                                            </nav>
                                            
                                            
                                            <h2> PORTFÓLIO </h2>
                                            
<div class="container">
<div class="row"><br>
<div class="col-md-12">  
  <a href="p1-01.html"><img src="img/portfolio-1.jpg" width="717" height="164" alt=""></a> </div>    
   
 </div>
 </div>
  
  <div class="container">
<div class="row"><br>
<div class="col-md-12">  
  <a href="p1-02.html"><img src="img/portfolio2.jpg" width="717" height="164" alt=""></a> </div>    
   
 </div>
 </div>
 
 <div class="container">
<div class="row"><br>
<div class="col-md-12">  
  <a href="p1-03.html"><img src="img/portfolio3.jpg" width="717" height="164" alt=""></a> </div>    
   
 </div>
 </div>
 
 
 <div class="container">
<div class="row"><br>
<div class="col-md-12">  
  <a href="p1-04.html"><img src="img/portfolio4.jpg" width="717" height="164" alt=""></a> </div>    
   
 </div>
 </div>
 
            
             
             
</body>
</html>
