<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>


     <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Marina nad the Diamonds</a>
    </div>
	<div class="collapse navbar-collapse" id="myNavbar">
		<ul class="nav navbar-nav">
		  <li class="active"><a href="#">Home</a></li>
		  <li><a href="#">News</a></li>
		  <li><a href="#">Tour</a></li> 
		  <li><a href="#">Store</a></li> 
		</ul>
	</div>
  </div>
</nav>


<style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  </style>
<div class="container">
  <h2>Carousel</h2>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="HTML/Marina-Red-Dress-Final-JPEG-LO-RES.jpg" alt="Chania" width="600" height="400">
		<div class="carousel-caption">
		  <h3>Marina and the Diamonds</h3>
			<p>I'm a ruin</p>
	    </div>
      </div>

      <div class="item">
        <img src="HTML/marina-and-the-diamonds-video-acustico-happy-maze-blog.jpg" alt="Chania" width="750" height="329">
      </div>
    
      <div class="item">
        <img src="HTML/Marina-And-The-Diamonds.jpg" alt="Flower" width="900" height="504">
      </div>
      
<div class="item">
        <img src="HTML/marina-and-the-diamonds.png" alt="Flower" width="750" height="500">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>



<div class="container">
  <h3>Fique por dentro!</h3>
  <ul class="nav nav-tabs nav-justified">
	 
	  <li><a data-toggle="tab" href="#menu1">Próximos Shows</a></li>
	  <li><a data-toggle="tab" href="#menu2">ultimos shows</a></li>
	  <li><a data-toggle="tab" href="#menu3">trechos de músicas</a></li>
	</ul>
    
    
	<div class="tab-content">
		<div id="home" class="tab-pane fade in active">
		  
		</div>
		<div id="menu1" class="tab-pane fade">
		   <div class="row"
      <div class="col-md-12">
       <h2 class="col-lg-11">PRÓXIMOS SHOWS <small><a href="www.marinaandthediamonds.com/"><em>Site</em> <em>Oficial</em></a></small></h2>
	<table class="table table-striped">
    <thead>
      <tr>
        <th>Cidade</th>
        <th>Local</th>
        <th>Data</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>São Paulo</td>
        <td>City Bank Hall</td>
        <td>10.11.16 <span class="label label-default">Novo</span> </td>
      </tr>
      <tr>
        <td>Rio de Janeiro</td>
        <td>Maracanã</td>
        <td>12.12.16</td>
      </tr>
      <tr>
        <td>Bahia</td>
        <td><abbr title="Arena Fonte Nova">AFN</abbr></td>
        <td>15.03.17 </td>
      </tr>
    </tbody>
  </table></p>
		</div>
        </div>
        
		<div id="menu2" class="tab-pane fade">
        
	
        <div class="panel-group">
	  <div class="panel panel-default">
		<div class="panel-heading">
		  <h4 class="panel-title"> <a data-toggle="collapse" href="#collapse1"><strong>Últimos Shows</strong></a> </h4>
		</div>
        <div id="collapse1" class="panel-collapse collapse">
        
	<div class="col-lg-4">
		<img src="HTML/tumblr_o0jb0nb0eJ1u3tkv9o1_500.png" alt="sia show 2" width="500" height="700" class="img-responsive img-rounded"/> 
		<div class="col-md-4"></div> </div>
        
     <img src="HTML/tumblr_nyysuoSg0h1u1sf7po1_1280.jpg" alt="sia show" width="500" height="497" class="img-responsive img-rounded"/>
     <div class="col-md-4"></div> </div>
     </div>
        
    </div>
        
	</div>
	</div>

</div> </div> </div>

        <div>
		<div id="menu3" class="tab-pane fade">
		  <div class="row">
     <div class="col-md-12 col-lg-11 col-lg-offset-1">
       <h3>Trechos de musicas - <font color="#777777" size="3">a suprema voz</font></h3>
     </div>
     </div>
     
<div class="row">
     <div class="col-md-6 col-lg-offset-1 col-lg-5">
   <blockquote>
     <p><em>"Um homem pode construir uma bomba, outro, correr uma corrida para salvar a vida de alguém e se ferrar logo depois.
Eu não sou o única que acha que é difícil entender. Eu não tenho medo de Deus, eu tenho medo do homem. "</em></p>
     <footer>marina - savages</footer>
  </blockquote>
  </div>
  
    <div class="col-md-6 col-lg-5">
    <blockquote>
      <p>“<em>Eu encontrei o que eu estava procurando em mim mesma, encontrei uma vida digna para ser vivida por alguém. Nunca pensei que eu poderia ser feliz, feliz.</em>” 
      </p>
      <footer>marina - happy</footer>
 		 </blockquote>
 		</div>
    	</div>
		</div>
</div>
		

     
 
   



     




<h2 class="col-lg-10 col-lg-offset-1">Entre em contato <small>comentários, reclamações, sugestões.</small></h2>




<div class="form-group">
                  <div class="panel panel-default col-lg-6 col-lg-offset-3">
                    <div class="panel-body">
                      <label class="col-md-5 control-label">Nome</label>  
                      <div class="col-md-5 inputGroupContainer">
                        <div class="input-group">
                          <input  name="Nome" placeholder="Nome" class="form-control"  type="text"/>
                        </div>
                      </div>
                    </div>
                    
                    <div class="panel-body">
                      <label class="col-md-5 control-label">E-mail</label>  
                      <div class="col-md-5 inputGroupContainer">
                        <div class="input-group">
                          <input  name="Nome" placeholder="E-mail" class="form-control"  type="text"/>
                        </div>
                      </div>
                    </div>
                    
                    <div class="panel-body">
                      <label class="col-md-5 control-label">Estado</label>  
                      <div class="col-md-5 inputGroupContainer">
                        <div class="input-group">
                          <div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Selecione <span class="caret"></span> </button>
                            <ul class="dropdown-menu">
                              <li><a href="#">São Paulo</a></li>
                              <li><a href="#">Rio de Janeiro</a></li>
                              <li><a href="#">Belo Horizonte</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="panel-body">
                      <label class="col-md-5 control-label">Sexo</label>  
                      <div class="col-md-5 inputGroupContainer">
                        <div class="input-group">
                          <div class="btn-group">
                            <button type="button" class="btn btn-default">Feminino</button>
                            <button type="button" class="btn btn-default">Masculino</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="panel-body">
                      <label class="col-md-5 control-label">Mensagem</label>  
                      <div class="col-md-5 inputGroupContainer">
                        <div class="input-group">
                          <textarea name="Nome" placeholder="Mensagem" class="form-control"  type="text" /></textarea> 
                        </div>
                      </div>
                    </div>
                    <div class="panel-body">
                      <label class="col-md-5 control-label"></label>  
                      <div class="col-md-5 inputGroupContainer">
                        <div class="input-group">
                          <div class="btn-group">
                            <button type="button" class="btn btn-default">Enviar</button>
                          </div>
                        </div>
                      </div>
                    </div>


     
     
</div>

</body>
</html>
