<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <div class="jumbotron">
    <h1>Marina and the Diamonds</h1>
    <p>Marina Lambrini Diamandis, mais conhecida pelo nome artístico Marina and the Diamonds, é uma cantora e compositora britânica, nascida no País de Gales.</p>
  </div>
  
     <div class="row">
     <div class="col-md-4">
     <img src="HTML/01.jpg" class="img-responsive img-circle" alt="MarinaVintage" width="608" height="472">
     </div>
     
     
     
     <div class="col-md-4">
     <img src="HTML/02.jpg" class="img-responsive img-circle" alt="MarinaStreet" width="608" height="472">
     </div>
     
     
     
     <div class="col-md-4">
     <img src="HTML/03.jpg" class="img-responsive img-circle" alt="MarinaCat" width="608" height="472">
     </div>
     
     
     <div class="row"
      <div class="col-md-12">
       <h2 class="col-lg-11">PRÓXIMOS SHOWS <small><a href="http://www.marinaandthediamonds.com/"><em>Site</em> <em>Oficial</em></a></small></h2>
     </div>
     </div>
     
     <div class="row">
     <div class="col-md-12">
<table class="table table-striped">
    <thead>
      <tr>
        <th>Cidade</th>
        <th>Local</th>
        <th>Data</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>São Paulo</td>
        <td>City Bank Hall</td>
        <td>10.11.16</td>
      </tr>
      <tr>
        <td>Rio de Janeiro</td>
        <td>Maracanã</td>
        <td>12.12.16</td>
      </tr>
      <tr>
        <td>Bahia</td>
        <td><abbr title="Arena Fonte Nova">AFN</abbr></td>
        <td>15.03.17 </td>
      </tr>
    </tbody>
  </table>

     </div>
     
 <div class="row">
     <div class="col-md-12">
       <h3>Músicas - <font color="#777777" size="3">De seu ultimo album, Froot.</font></h3>
     </div>
     </div>
     
<div class="row">
     <div class="col-md-6">
   <blockquote>
     <p><em>"I’ve been saving all my summers for you I’ve been saving all my summers for you Like Froot, Like Froot"</em></p>
     <footer>Froot </footer>
  </blockquote>
  </div>
  
    <div class="col-md-6">
    <blockquote>
      <p>“Gimme one more night One last goodbye Let’s do it one last time Let’s do it one last time One more time” </p>
      <footer>Blue</footer>
  </blockquote>
    </div>
</div>



     
     
     
</div>

</body>
</html>
